<!DOCTYPE html>
<html lang="en">
<head>
    <th-block data-th-fragment="head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="description" content="">
    <title>Login App</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Favicons -->
    <meta name="theme-color" content="#563d7c">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .section-to-print-hidden {
            visibility: collapse;
            height: 0;
            overflow: hidden;"
        }

        @media print {
            body * {visibility:hidden;}
            .section-to-print, .section-to-print-hidden, .section-to-print * {
                visibility: visible;
                width: 100%;
            }
            .section-to-print  {
                position: absolute;
                left: 0;
                top: 0;
                width: 175px;
                height: auto;
                font-size: small;
                white-space: nowrap;
            }
        }
        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('/img/metrohm-image.jpg');
            background-size: cover;
            background-position: center;
        }

        .login-heading {
            font-weight: 300;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            border-radius: 2rem;
        }
    </style>
    </th-block>
</head>
<body>
</body>
</html>
